#makefile

SRC=\
	main.c \
	parse_func.c \
	mna_matrix.c\
	Symbol_Table.c

OBJ=$(SRC:.c=.o)

.c.o:
	gcc -g -c $<

all: parse runparse

parse: parse.lex parse.y
	flex -oparse.yy.c parse.lex
	bison -d parse.y

runparse: $(OBJ)
	gcc -g -o $@ $(OBJ)

clean:
	rm -f *.o *.obj *.exe parse.yy.c parse.tab.h parse.tab.c

